[gd_scene load_steps=6 format=2]

[ext_resource path="res://Audio/Explosion.wav" type="AudioStream" id=1]
[ext_resource path="res://Effects/Explosion.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 0.244217, 0, 1, 1, 0.809472, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 125.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
damping_random = 0.5
scale = 5.0
color_ramp = SubResource( 2 )

[node name="Explosion" type="Particles2D"]
emitting = false
amount = 100
lifetime = 0.5
one_shot = true
process_material = SubResource( 3 )
script = ExtResource( 2 )

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
